1. What are the 2-3 accomplishments you are most proud of during the last few months?

a. Being able to continue to heal and increase the time I am able to contribute to the team.
b. Being able to work with team members to identify bottleneck areas in our current process and look for opportunities to improve.


2. What is getting in the way of achieving goals, if anything?  Do you need support/resources/training to help you accomplish your goals?

Time, and more specificall protected time, is getting in the way of achieving goals.  I think there are too many meetings, or the frequency of meeting is too often.  
Blocking time to develop, reflect, and improve is very difficult.  There is a significant amount of lost productivity from congested schedules. 


3. Do any goals need to be updated to reflect current or upcoming priorities?

At the beginning of the year, my goals were to improve/quicken the ML process and generate revenue from projects.  My illness and organization changes have impacted those goals.
I am currently focusing of getting better and helping to ensure that OAI can expand into additional areas of the company.


4. What specific actions will you take over the next few months to make progress?

a. Improve the ML process between OAI teams
b. Research the various current ML Dev projects and processes.  Identify opportunities to standardize 


5. How would you like to develop your career at Cotiviti? What actions will you take in the next few months to make progress on your career development goals?

Two months or so, we had a discussion about the manager role for our team.  HR required that I be at least 30 hours a week.  Also, there was an interest in seeing how the 
SLT meeting would go.  I am interesting in restarting discussions about this role.